#This is a mysql DB Script for basic setup.

CREATE TABLE ODB_DATASOURCE_INFO
(
  DATASOURCE_ID     VARCHAR(50),
  PUBLISHER_ID      VARCHAR(50),
  DATASOURCE_NAME   VARCHAR(256),
  TIMEOUT_INTERVAL  INTEGER,
  NUM_OF_SERIES     INTEGER
);


CREATE TABLE ODB_DATASOURCE_AXIS_CONFIG
(
  DATASOURCE_AXIS_ID    VARCHAR(50),
  DATASOURCE_ID         VARCHAR(50),
  DATASOURCE_AXIS_NAME  VARCHAR(256),
  DATASOURCE_AXIS_TYPE  VARCHAR(2)
);

CREATE TABLE ODB_DATASOURCE_AXIS_DTL_CONFIG
(
  DATASOURCE_AXIS_ID      VARCHAR(50),
  AXIS_LABEL_INDEX        INTEGER,
  AXIS_LABEL_INDEX_VALUE  VARCHAR(50)
);

CREATE TABLE ODB_DATASOURCE_DATASERIES
(
  DATASOURCE_ID                  VARCHAR(50),
  DATASOURCE_SERIES_INDEX        INTEGER,
  DATASOURCE_SERIES_INDEX_SEQ    INTEGER NOT NULL AUTO_INCREMENT,
  DATASOURCE_SERIES_IDX_SEQ_VAL  INTEGER,
  PRIMARY KEY (DATASOURCE_SERIES_INDEX_SEQ)
);

ALTER TABLE ODB_DATASOURCE_DATASERIES AUTO_INCREMENT=0

CREATE TABLE ODB_SUBSCRIBER_INFO
(
  SUBSCRIBER_ID        VARCHAR(50),
  SUBSCRIBER_NAME      VARCHAR(256),
  SUBSCRIBER_PASSWORD  VARCHAR(64)
);

CREATE TABLE ODB_SUB_DATASOURCES
(
  SUBSCRIBER_ID             VARCHAR(50),
  DATASOURCE_ID             VARCHAR(50),
  GRAPH_ID                  VARCHAR(50),
  SUBSCRIBER_DATASOURCE_ID  VARCHAR(50)
);

CREATE TABLE ODB_GRAPH_CONFIG
(
  GRAPH_ID    VARCHAR(50),
  GRAPH_NAME  VARCHAR(256),
  GRAPH_TYPE  VARCHAR(64)
);

CREATE TABLE ODB_SUB_VIEW_CONFIG
(
  SUBSCRIBER_ID             VARCHAR(50),
  VIEW_LOCATION_ID          VARCHAR(50),
  SUBSCRIBER_DATASOURCE_ID  VARCHAR(50)
);

CREATE TABLE ODB_VIEW_CONFIG
(
  VIEW_LOCATION_ID  VARCHAR(50),
  VIEW_HIEGHT       INTEGER,
  VIEW_WIDTH        INTEGER,
  VIEW_DRAW_X       INTEGER,
  VIEW_DRAW_Y       INTEGER,
  IS_DESPLAYED      INTEGER
);

CREATE TABLE ODB_PUBLISHER_INFO
(
  PUBLISHER_ID    VARCHAR(50),
  PUBLISHER_NAME  VARCHAR(256)
);

CREATE UNIQUE INDEX ODB_DATASOURCE_AXIS_CONFIG_PK ON ODB_DATASOURCE_AXIS_CONFIG
(DATASOURCE_AXIS_ID);

CREATE UNIQUE INDEX ODB_DATASOURCE_CONFIG_PK ON ODB_DATASOURCE_INFO
(DATASOURCE_ID);

CREATE UNIQUE INDEX ODB_GRAPH_CONFIG_PK ON ODB_GRAPH_CONFIG
(GRAPH_ID);

CREATE UNIQUE INDEX ODB_PUB_CONFIG_PK ON ODB_PUBLISHER_INFO
(PUBLISHER_ID);

CREATE UNIQUE INDEX ODB_SUBSCRIBER_INFO_PK ON ODB_SUBSCRIBER_INFO
(SUBSCRIBER_ID);

CREATE UNIQUE INDEX ODB_SUB_DATASOURCES_PK ON ODB_SUB_DATASOURCES
(SUBSCRIBER_DATASOURCE_ID);

CREATE UNIQUE INDEX ODB_VIEW_CONFIG_PK ON ODB_VIEW_CONFIG
(VIEW_LOCATION_ID);

ALTER TABLE ODB_DATASOURCE_INFO ADD (
  CONSTRAINT ODB_DATASOURCE_CONFIG_PK
 PRIMARY KEY
 (DATASOURCE_ID));

ALTER TABLE ODB_DATASOURCE_AXIS_CONFIG ADD (
  CONSTRAINT ODB_DATASOURCE_AXIS_CONFIG_PK
 PRIMARY KEY
 (DATASOURCE_AXIS_ID));

ALTER TABLE ODB_SUBSCRIBER_INFO ADD (
  CONSTRAINT ODB_SUBSCRIBER_INFO_PK
 PRIMARY KEY
 (SUBSCRIBER_ID));

ALTER TABLE ODB_SUB_DATASOURCES ADD (
  CONSTRAINT ODB_SUB_DATASOURCES_PK
 PRIMARY KEY
 (SUBSCRIBER_DATASOURCE_ID));

ALTER TABLE ODB_GRAPH_CONFIG ADD (
  CONSTRAINT ODB_GRAPH_CONFIG_PK
 PRIMARY KEY
 (GRAPH_ID));

ALTER TABLE ODB_VIEW_CONFIG ADD (
  CONSTRAINT ODB_VIEW_CONFIG_PK
 PRIMARY KEY
 (VIEW_LOCATION_ID));

ALTER TABLE ODB_PUBLISHER_INFO ADD (
  CONSTRAINT ODB_PUB_CONFIG_PK
 PRIMARY KEY
 (PUBLISHER_ID));



Insert into ODB_DATASOURCE_AXIS_CONFIG
   (DATASOURCE_AXIS_ID, DATASOURCE_ID, DATASOURCE_AXIS_NAME, DATASOURCE_AXIS_TYPE)
 Values
   ('SMD_1330409166857_1330409548917_1330409550057', 'SMD_1330409166857_1330409548917', 'Reyadh Temprature (C)', 'Y');
Insert into ODB_DATASOURCE_AXIS_CONFIG
   (DATASOURCE_AXIS_ID, DATASOURCE_ID, DATASOURCE_AXIS_NAME, DATASOURCE_AXIS_TYPE)
 Values
   ('Mobily_1329834530402_1330344362117_1330344363074', 'Mobily_1329834530402_1330344362117', 'Number of Active Calls', 'Y');
Insert into ODB_DATASOURCE_AXIS_CONFIG
   (DATASOURCE_AXIS_ID, DATASOURCE_ID, DATASOURCE_AXIS_NAME, DATASOURCE_AXIS_TYPE)
 Values
   ('Mobily_1329834530402_1329890239367_1329890239374', 'Mobily_1329834530402_1329890239367', 'Number Of Login Users', 'Y');
Insert into ODB_DATASOURCE_AXIS_CONFIG
   (DATASOURCE_AXIS_ID, DATASOURCE_ID, DATASOURCE_AXIS_NAME, DATASOURCE_AXIS_TYPE)
 Values
   ('Motor_1330429364026_1330429505466_1330429505491', 'Motor_1330429364026_1330429505466', 'Motor Speed (RPM)', 'Y');



Insert into ODB_DATASOURCE_AXIS_DTL_CONFIG
   (DATASOURCE_AXIS_ID, AXIS_LABEL_INDEX, AXIS_LABEL_INDEX_VALUE)
 Values
   ('SMD_1330409166857_1330409548917_1330409550057', 0, '-30');
Insert into ODB_DATASOURCE_AXIS_DTL_CONFIG
   (DATASOURCE_AXIS_ID, AXIS_LABEL_INDEX, AXIS_LABEL_INDEX_VALUE)
 Values
   ('SMD_1330409166857_1330409548917_1330409550057', 1, '70');
Insert into ODB_DATASOURCE_AXIS_DTL_CONFIG
   (DATASOURCE_AXIS_ID, AXIS_LABEL_INDEX, AXIS_LABEL_INDEX_VALUE)
 Values
   ('Mobily_1329834530402_1330344362117_1330344363074', 0, '0');
Insert into ODB_DATASOURCE_AXIS_DTL_CONFIG
   (DATASOURCE_AXIS_ID, AXIS_LABEL_INDEX, AXIS_LABEL_INDEX_VALUE)
 Values
   ('Mobily_1329834530402_1330344362117_1330344363074', 1, '1000');
Insert into ODB_DATASOURCE_AXIS_DTL_CONFIG
   (DATASOURCE_AXIS_ID, AXIS_LABEL_INDEX, AXIS_LABEL_INDEX_VALUE)
 Values
   ('Mobily_1329834530402_1329890239367_1329890239374', 0, '0');
Insert into ODB_DATASOURCE_AXIS_DTL_CONFIG
   (DATASOURCE_AXIS_ID, AXIS_LABEL_INDEX, AXIS_LABEL_INDEX_VALUE)
 Values
   ('Mobily_1329834530402_1329890239367_1329890239374', 1, '100');
Insert into ODB_DATASOURCE_AXIS_DTL_CONFIG
   (DATASOURCE_AXIS_ID, AXIS_LABEL_INDEX, AXIS_LABEL_INDEX_VALUE)
 Values
   ('Motor_1330429364026_1330429505466_1330429505491', 0, '0');
Insert into ODB_DATASOURCE_AXIS_DTL_CONFIG
   (DATASOURCE_AXIS_ID, AXIS_LABEL_INDEX, AXIS_LABEL_INDEX_VALUE)
 Values
   ('Motor_1330429364026_1330429505466_1330429505491', 1, '10000');



Insert into ODB_DATASOURCE_INFO
   (DATASOURCE_ID, PUBLISHER_ID, DATASOURCE_NAME, TIMEOUT_INTERVAL, NUM_OF_SERIES)
 Values
   ('SMD_1330409166857_1330409548917', 'SMD_1330409166857', 'Reyadh Temprature', '60000', 1);
Insert into ODB_DATASOURCE_INFO
   (DATASOURCE_ID, PUBLISHER_ID, DATASOURCE_NAME, TIMEOUT_INTERVAL, NUM_OF_SERIES)
 Values
   ('Mobily_1329834530402_1330344362117', 'Mobily_1329834530402', 'Active Calls', '5000', 1);
Insert into ODB_DATASOURCE_INFO
   (DATASOURCE_ID, PUBLISHER_ID, DATASOURCE_NAME, TIMEOUT_INTERVAL, NUM_OF_SERIES)
 Values
   ('Mobily_1329834530402_1329890239367', 'Mobily_1329834530402', 'Users Number DS', '1000', 3);
Insert into ODB_DATASOURCE_INFO
   (DATASOURCE_ID, PUBLISHER_ID, DATASOURCE_NAME, TIMEOUT_INTERVAL, NUM_OF_SERIES)
 Values
   ('Motor_1330429364026_1330429505466', 'Motor_1330429364026', 'Motor Speed', '5000', 1);



Insert into ODB_GRAPH_CONFIG
   (GRAPH_ID, GRAPH_NAME, GRAPH_TYPE)
 Values
   ('1', 'LIVE_CHART', NULL);



Insert into ODB_PUBLISHER_INFO
   (PUBLISHER_ID, PUBLISHER_NAME)
 Values
   ('SMD_1330409166857', 'SMD');
Insert into ODB_PUBLISHER_INFO
   (PUBLISHER_ID, PUBLISHER_NAME)
 Values
   ('Motor_1330429364026', 'Motor');
Insert into ODB_PUBLISHER_INFO
   (PUBLISHER_ID, PUBLISHER_NAME)
 Values
   ('Mobily_1329834530402', 'Mobily');



Insert into ODB_SUB_DATASOURCES
   (SUBSCRIBER_ID, DATASOURCE_ID, GRAPH_ID, SUBSCRIBER_DATASOURCE_ID)
 Values
   ('admin', 'Mobily_1329834530402_1329890239367', '1', 'admin_Mobily_1329834530402_1329890239367_1');
Insert into ODB_SUB_DATASOURCES
   (SUBSCRIBER_ID, DATASOURCE_ID, GRAPH_ID, SUBSCRIBER_DATASOURCE_ID)
 Values
   ('admin', 'SMD_1330409166857_1330409548917', '1', 'admin_SMD_1330409166857_1330409548917_1');
Insert into ODB_SUB_DATASOURCES
   (SUBSCRIBER_ID, DATASOURCE_ID, GRAPH_ID, SUBSCRIBER_DATASOURCE_ID)
 Values
   ('admin', 'Motor_1330429364026_1330429505466', '1', 'admin_Motor_1330429364026_1330429505466_1');
Insert into ODB_SUB_DATASOURCES
   (SUBSCRIBER_ID, DATASOURCE_ID, GRAPH_ID, SUBSCRIBER_DATASOURCE_ID)
 Values
   ('admin', 'Mobily_1329834530402_1330344362117', '1', 'admin_Mobily_1329834530402_1330344362117_1');



Insert into ODB_SUB_VIEW_CONFIG
   (SUBSCRIBER_ID, VIEW_LOCATION_ID, SUBSCRIBER_DATASOURCE_ID)
 Values
   ('admin', '1', 'admin_Mobily_1329834530402_1329890239367_1');
Insert into ODB_SUB_VIEW_CONFIG
   (SUBSCRIBER_ID, VIEW_LOCATION_ID, SUBSCRIBER_DATASOURCE_ID)
 Values
   ('admin', '3', 'admin_SMD_1330409166857_1330409548917_1');
Insert into ODB_SUB_VIEW_CONFIG
   (SUBSCRIBER_ID, VIEW_LOCATION_ID, SUBSCRIBER_DATASOURCE_ID)
 Values
   ('admin', '4', 'admin_Motor_1330429364026_1330429505466_1');
Insert into ODB_SUB_VIEW_CONFIG
   (SUBSCRIBER_ID, VIEW_LOCATION_ID, SUBSCRIBER_DATASOURCE_ID)
 Values
   ('admin', '2', 'admin_Mobily_1329834530402_1330344362117_1');



Insert into ODB_SUBSCRIBER_INFO
   (SUBSCRIBER_ID, SUBSCRIBER_NAME, SUBSCRIBER_PASSWORD)
 Values
   ('admin', 'admin', '8qo9Y3xu5mI=');



Insert into ODB_VIEW_CONFIG
   (VIEW_LOCATION_ID, VIEW_HIEGHT, VIEW_WIDTH, VIEW_DRAW_X, VIEW_DRAW_Y, 
    IS_DESPLAYED)
 Values
   ('1', 400, 600, 0, 0, 
    1);
Insert into ODB_VIEW_CONFIG
   (VIEW_LOCATION_ID, VIEW_HIEGHT, VIEW_WIDTH, VIEW_DRAW_X, VIEW_DRAW_Y, 
    IS_DESPLAYED)
 Values
   ('3', 400, 600, 0, 0, 
    1);
Insert into ODB_VIEW_CONFIG
   (VIEW_LOCATION_ID, VIEW_HIEGHT, VIEW_WIDTH, VIEW_DRAW_X, VIEW_DRAW_Y, 
    IS_DESPLAYED)
 Values
   ('4', 400, 600, 0, 0, 
    1);
Insert into ODB_VIEW_CONFIG
   (VIEW_LOCATION_ID, VIEW_HIEGHT, VIEW_WIDTH, VIEW_DRAW_X, VIEW_DRAW_Y, 
    IS_DESPLAYED)
 Values
   ('2', 400, 600, 0, 0, 
    1);
