log4j.rootCategory=INFO, stdout
#log4j.appender.dest1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dest1.DatePattern='.'dd-MM-yyyy
#log4j.appender.dest1.File=../logs/odbserver.log
#log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern=%d [%t] [%p] %x - %m%n
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t %-5p %c{2} - %m%n

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.threshold=debug
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d%-5p-%m%n



