# open-dashboard

./: .classpath  .project  Discussion.md  Documentation.md  FeaturesRoadmap.md  Installation.md  Introduction.md  ProjectHome.md  ReleaseNamingConvention.md  Screenshots.md  TwitterCharts.md
 open-dashboard --username nabsha@gmail.com/: pom.xml
 open-dashboard --username nabsha@gmail.com/src/main/resources/: applicationContext-odbCore.xml  createTables-HSQL.sql  log4j.properties
 open-dashboard --username nabsha@gmail.com/src/main/webapp/: Dashboard.css  error.html  login.html
branch/ui_menu/: DashboardTest-prod.launch
branch/ui_menu/src/main/webapp/: loginError.html
branches/to-be-head/: .classpath  DashboardTest-dev.launch
branches/to-be-head/src/main/resources/: hsql-droptables.sql  hsql-sampledata.txt  hsql-script.sql  log4j.properties
branches/ui_update/src/main/resources/: applicationContext-odbCore.xml  applicationContext-ws.xml  sql.txt
branches/v0.5/: .classpath  pom.xml
branches/v0.5/src/main/webapp/: login.html
branches/v0.5/src/main/webapp/WEB-INF/: web.xml
odb_publisher/: .classpath  .project  pom.xml
odb_publisher/config/: config.props  log4j.properties  odbclient.props  publisherConfiguration.xml
odb_publisher/src/main/java/com/odb/collector/: CollectorService.java  CollectorServiceImplServiceLocator.java  CollectorServiceImplServiceSoapBindingStub.java  CollectorServiceProxy.java  DataSourceInfo.java  InquiryService.java  InquiryServiceImplServiceSoapBindingStub.java  RegisterServiceImplService.java  RegisterServiceImplServiceSoapBindingStub.java  UserDataWrapper.java  UserDataWrapperMapEntry.java
odb_publisher/src/main/java/com/odb/publisher/: App.java  DataPublisherThread.java  JobSeriesExecuter.java  SysmonProcess.java
odb_publisher/src/main/java/com/odb/publisher/dto/: AxisDetails.java  DataConfiguration.java  DataSourceDetails.java  Publisher.java  SeriesJob.java
odb_publisher/src/main/resources/: log4j.properties
odb_publisher/src/test/java/com/odb/odbclient/: AppTest.java
src/main/java/com/odb/collector/: CollectorServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  UserDataWrapper.java
src/main/java/com/odb/core/: DataSourceAxisInfo.java  DataSourceInfo.java  SubscriberDataSource.java  SubscriberInfo.java  (+2 more)
src/main/resources/: applicationContext-beans.xml  applicationContext-odbCore.xml  applicationContext-ws.xml  hsql-script.sql
src/main/webapp/: Dashboard.html
trunk/ open-dashboard --username nabsha@gmail.com/: gwtCompile.bat  pom.xml
trunk/ open-dashboard --username nabsha@gmail.com/src/main/java/com/odb/collector/: CollectorService.java  CollectorServiceImpl.java  InquiryService.java  InquiryServiceImpl.java  RegisterService.java  UserDataWrapper.java
trunk/ open-dashboard --username nabsha@gmail.com/src/main/java/com/odb/core/: DataSourceAxisDetailInfo.java  DataSourceSeries.java  SubscriberDataSource.java  SubscriberViewConfiguration.java
trunk/ open-dashboard --username nabsha@gmail.com/src/main/java/com/odb/core/dao/: DataSourceInfoRowMapper.java  ODBDAOJDBCImpl.java
trunk/ open-dashboard --username nabsha@gmail.com/src/main/java/com/odb/core/dao/dto/: DataSourceAxisDetailInfo.java  DataSourceAxisInfo.java  DataSourceInfo.java  DataSourceSeries.java  GraphInfo.java  PublisherInfo.java  SubscriberInfo.java  SubscriberViewConfiguration.java  ViewConfiguration.java
trunk/ open-dashboard --username nabsha@gmail.com/src/main/java/com/odb/core/dao/rowmappers/: DataSourceInfoResultSetExtractor.java  DataSourceInfoRowMapper.java  DataSourceSeriesResultSetExtractor.java  DataSourceSeriesRowMapper.java  PublisherInfoResultSetExtractor.java  SubscriberDataSourceoResultSetExtractor.java  SubscriberInfoResultSetExtractor.java  ViewConfigurationRowMapper.java
trunk/ open-dashboard --username nabsha@gmail.com/src/main/java/com/odb/core/service/: AxisInfo.java  OpenDashBoard.java
trunk/ open-dashboard --username nabsha@gmail.com/src/main/java/com/odb/core/service/exceptions/: InvalidAuthenticationException.java
trunk/ open-dashboard --username nabsha@gmail.com/src/main/java/com/odb/view/core/: ActionProcessor.java  SecurityFilter.java
trunk/ open-dashboard --username nabsha@gmail.com/src/main/java/com/odb/view/dashboard/client/: ChartFactory.java  ClientCommons.java  ClientUI.java  Dashboard.java  DashboardService.java  DashboardServiceAsync.java  DashboardServiceAsyncImpl.java  DataVO.java  DebugWindow.java  TimeSeriesDataVO.java
trunk/ open-dashboard --username nabsha@gmail.com/src/main/java/com/odb/view/dashboard/client/charts/: ChartType.java  ChartUI.java  DynamicBarChart.java  DynamicLineChart.java  LiveChart.java  MapTimeProvider.java  MapValueProvider.java  ODBChart.java
trunk/ open-dashboard --username nabsha@gmail.com/src/main/java/com/odb/view/dashboard/client/dto/: DataSourceAxisInfo.java  DataSourceInfo.java  LiveChartVO.java  PublisherInfo.java  SubscriberDataSource.java  SubscriberInfo.java  SubscriberViewConfiguration.java  ViewConfig.java
trunk/ open-dashboard --username nabsha@gmail.com/src/main/java/com/odb/view/dashboard/client/exceptions/: FetchDataSourceException.java  ViewSettingNotConsistentException.java
trunk/ open-dashboard --username nabsha@gmail.com/src/main/java/com/odb/view/dashboard/server/: DashboardServiceImpl.java
trunk/ open-dashboard --username nabsha@gmail.com/src/main/resources/: applicationContext.xml  hsql-script.sql  initTables-HSQL.sql
trunk/ open-dashboard --username nabsha@gmail.com/src/main/webapp/WEB-INF/: web.xml
trunk/ open-dashboard --username nabsha@gmail.com/src/test/java/com/odb/core/service/: OpenDashBoardTest.java
trunk/odb_publisher/: .classpath  .project  pom.xml
trunk/odb_publisher/config/: jobsources.xml  publisherConfiguration-Oracle.xml  publisherConfiguration.xml
trunk/odb_publisher/src/main/resources/: config.props  publisherConfiguration.xml
wiki/: Documentation.wiki  FeaturesRoadmap.wiki  Installation.wiki  Introduction.wiki  ReleaseNamingConvention.wiki  Screenshots.wiki  TwitterCharts.wiki
(+120 files in other folders)
