Insert into ODB_DATASOURCE_AXIS_CONFIG
   (DATASOURCE_AXIS_ID, DATASOURCE_ID, DATASOURCE_AXIS_NAME, DATASOURCE_AXIS_TYPE)
 Values
   ('SMD_1330409166857_1330409548917_1330409550057', 'SMD_1330409166857_1330409548917', 'Reyadh Temprature (C)', 'Y');
Insert into ODB_DATASOURCE_AXIS_CONFIG
   (DATASOURCE_AXIS_ID, DATASOURCE_ID, DATASOURCE_AXIS_NAME, DATASOURCE_AXIS_TYPE)
 Values
   ('Mobily_1329834530402_1330344362117_1330344363074', 'Mobily_1329834530402_1330344362117', 'Number of Active Calls', 'Y');
Insert into ODB_DATASOURCE_AXIS_CONFIG
   (DATASOURCE_AXIS_ID, DATASOURCE_ID, DATASOURCE_AXIS_NAME, DATASOURCE_AXIS_TYPE)
 Values
   ('Mobily_1329834530402_1329890239367_1329890239374', 'Mobily_1329834530402_1329890239367', 'Number Of Login Users', 'Y');
Insert into ODB_DATASOURCE_AXIS_CONFIG
   (DATASOURCE_AXIS_ID, DATASOURCE_ID, DATASOURCE_AXIS_NAME, DATASOURCE_AXIS_TYPE)
 Values
   ('Motor_1330429364026_1330429505466_1330429505491', 'Motor_1330429364026_1330429505466', 'Motor Speed (RPM)', 'Y');



Insert into ODB_DATASOURCE_AXIS_DTL_CONFIG
   (DATASOURCE_AXIS_ID, AXIS_LABEL_INDEX, AXIS_LABEL_INDEX_VALUE)
 Values
   ('SMD_1330409166857_1330409548917_1330409550057', 0, '-30');
Insert into ODB_DATASOURCE_AXIS_DTL_CONFIG
   (DATASOURCE_AXIS_ID, AXIS_LABEL_INDEX, AXIS_LABEL_INDEX_VALUE)
 Values
   ('SMD_1330409166857_1330409548917_1330409550057', 1, '70');
Insert into ODB_DATASOURCE_AXIS_DTL_CONFIG
   (DATASOURCE_AXIS_ID, AXIS_LABEL_INDEX, AXIS_LABEL_INDEX_VALUE)
 Values
   ('Mobily_1329834530402_1330344362117_1330344363074', 0, '0');
Insert into ODB_DATASOURCE_AXIS_DTL_CONFIG
   (DATASOURCE_AXIS_ID, AXIS_LABEL_INDEX, AXIS_LABEL_INDEX_VALUE)
 Values
   ('Mobily_1329834530402_1330344362117_1330344363074', 1, '1000');
Insert into ODB_DATASOURCE_AXIS_DTL_CONFIG
   (DATASOURCE_AXIS_ID, AXIS_LABEL_INDEX, AXIS_LABEL_INDEX_VALUE)
 Values
   ('Mobily_1329834530402_1329890239367_1329890239374', 0, '0');
Insert into ODB_DATASOURCE_AXIS_DTL_CONFIG
   (DATASOURCE_AXIS_ID, AXIS_LABEL_INDEX, AXIS_LABEL_INDEX_VALUE)
 Values
   ('Mobily_1329834530402_1329890239367_1329890239374', 1, '100');
Insert into ODB_DATASOURCE_AXIS_DTL_CONFIG
   (DATASOURCE_AXIS_ID, AXIS_LABEL_INDEX, AXIS_LABEL_INDEX_VALUE)
 Values
   ('Motor_1330429364026_1330429505466_1330429505491', 0, '0');
Insert into ODB_DATASOURCE_AXIS_DTL_CONFIG
   (DATASOURCE_AXIS_ID, AXIS_LABEL_INDEX, AXIS_LABEL_INDEX_VALUE)
 Values
   ('Motor_1330429364026_1330429505466_1330429505491', 1, '10000');

Insert into ODB_DATASOURCE_INFO
   (DATASOURCE_ID, PUBLISHER_ID, DATASOURCE_NAME, TIMEOUT_INTERVAL, NUM_OF_SERIES)
 Values
   ('SMD_1330409166857_1330409548917', 'SMD_1330409166857', 'Reyadh Temprature', '60000', 1);
Insert into ODB_DATASOURCE_INFO
   (DATASOURCE_ID, PUBLISHER_ID, DATASOURCE_NAME, TIMEOUT_INTERVAL, NUM_OF_SERIES)
 Values
   ('Mobily_1329834530402_1330344362117', 'Mobily_1329834530402', 'Active Calls', '5000', 1);
Insert into ODB_DATASOURCE_INFO
   (DATASOURCE_ID, PUBLISHER_ID, DATASOURCE_NAME, TIMEOUT_INTERVAL, NUM_OF_SERIES)
 Values
   ('Mobily_1329834530402_1329890239367', 'Mobily_1329834530402', 'Users Number DS', '1000', 3);
Insert into ODB_DATASOURCE_INFO
   (DATASOURCE_ID, PUBLISHER_ID, DATASOURCE_NAME, TIMEOUT_INTERVAL, NUM_OF_SERIES)
 Values
   ('Motor_1330429364026_1330429505466', 'Motor_1330429364026', 'Motor Speed', '5000', 1);



Insert into ODB_GRAPH_CONFIG
   (GRAPH_ID, GRAPH_NAME, GRAPH_TYPE)
 Values
   ('1', 'LIVE_CHART', NULL);



Insert into ODB_PUBLISHER_INFO
   (PUBLISHER_ID, PUBLISHER_NAME)
 Values
   ('SMD_1330409166857', 'SMD');
Insert into ODB_PUBLISHER_INFO
   (PUBLISHER_ID, PUBLISHER_NAME)
 Values
   ('Motor_1330429364026', 'Motor');
Insert into ODB_PUBLISHER_INFO
   (PUBLISHER_ID, PUBLISHER_NAME)
 Values
   ('Mobily_1329834530402', 'Mobily');



Insert into ODB_SUB_DATASOURCES
   (SUBSCRIBER_ID, DATASOURCE_ID, GRAPH_ID, SUBSCRIBER_DATASOURCE_ID)
 Values
   ('admin', 'Mobily_1329834530402_1329890239367', '1', 'admin_Mobily_1329834530402_1329890239367_1');
Insert into ODB_SUB_DATASOURCES
   (SUBSCRIBER_ID, DATASOURCE_ID, GRAPH_ID, SUBSCRIBER_DATASOURCE_ID)
 Values
   ('admin', 'SMD_1330409166857_1330409548917', '1', 'admin_SMD_1330409166857_1330409548917_1');
Insert into ODB_SUB_DATASOURCES
   (SUBSCRIBER_ID, DATASOURCE_ID, GRAPH_ID, SUBSCRIBER_DATASOURCE_ID)
 Values
   ('admin', 'Motor_1330429364026_1330429505466', '1', 'admin_Motor_1330429364026_1330429505466_1');
Insert into ODB_SUB_DATASOURCES
   (SUBSCRIBER_ID, DATASOURCE_ID, GRAPH_ID, SUBSCRIBER_DATASOURCE_ID)
 Values
   ('admin', 'Mobily_1329834530402_1330344362117', '1', 'admin_Mobily_1329834530402_1330344362117_1');


insert into odb_subscriber_info ('admin', 'admin', '8qo9Y3xu5mI=');



insert into odb_sub_view_config values('admin', '4', 'admin_Motor_1330429364026_1330429505466_1');
insert into odb_sub_view_config values('admin', '3', 'admin_SMD_1330409166857_1330409548917_1');
insert into odb_sub_view_config values('admin', '4', 'admin_Motor_1330429364026_1330429505466_1');
insert into odb_sub_view_config values('admin', '2', 'admin_Mobily_1329834530402_1330344362117_1');

insert into odb_view_config values('1', '300', '400', '0', '0', '1');
insert into odb_view_config values('2', '300', '400', '0', '0', '1');
insert into odb_view_config values('3', '300', '400', '0', '0', '1');
insert into odb_view_config values('4', '300', '400', '0', '0', '1');
